<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_home_24dp"
        ></item>

    <item
        android:id="@+id/aboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_assignment_about_24dp"
        ></item>

    <item
        android:id="@+id/Contactus"
        android:title="Contact us"
        android:icon="@drawable/ic_account_box_contactus_24dp"
        ></item>

    <item
        android:id="@+id/job"
        android:title="Apply for Job"
        android:icon="@drawable/ic_person_job_24dp"
        ></item>

    <item
        android:id="@+id/guard"
        android:title="Apply for Guard"
        android:icon="@drawable/ic_accessibility_guard_24dp"
        ></item>

</menu>